<div class="container">

  <form (ngSubmit)="processForm()">
      
      <div class="form-group">
        <label for="nombre">ID</label>
        
        <input type="text" name="id" class="form-control" [ngModel]="user.id" 
                  (ngModelChange)="user.id=$event">        
           
      </div>

      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" class="form-control" [ngModel]="user.nombre" 
                    (ngModelChange)="user.nombre=$event">
      </div>

      <div class="form-group">
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" class="form-control" [ngModel]="user.apellido"
                     (ngModelChange)="user.apellido=$event">
      </div>
      <br>
      <input type="submit" value="Guardar" class="btn btn-success">
  </form>
</div>


